{
  "name": "shoal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Finds where software runs aground: a swarm of concurrent actors, a stack of soundings, a shrinker.",
  "scripts": {
    "shoal": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
